{
  "__type": "ArtOfTest.WebAii.Design.Execution.TestList",
  "__value": {
    "TestListId": "460cf25d-2c88-40f5-8bc8-7d3ba60d8a97",
    "Id": "460cf25d-2c88-40f5-8bc8-7d3ba60d8a97",
    "TestListName": "Login",
    "CreationDate": "2020-10-08T18:08:14+03:00",
    "OwnerName": null,
    "Settings": {
      "__type": "ArtOfTest.WebAii.Core.Settings",
      "__value": {
        "ResponsiveWeb": {
          "__type": "ArtOfTest.WebAii.Core.Settings+ResponsiveWebSettings",
          "__value": {
            "Width": 375,
            "Height": 812,
            "UserAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1"
          }
        },
        "Web": {
          "__type": "ArtOfTest.WebAii.Core.Settings+WebSettings",
          "__value": {
            "IsProfilingExecution": false,
            "ExecutingBrowsers": [],
            "UseMultiBrowserExecution": false,
            "RecycleBrowser": false,
            "AspNetDevServerPort": -1,
            "LocalWebServer": 0,
            "EnableUILessRequestViewing": false,
            "WebAppPhysicalPath": "",
            "DefaultBrowser": 2,
            "EnableScriptLogging": false,
            "BaseUrl": "",
            "KillBrowserProcessOnClose": false,
            "KillBrowsersBeforeStart": true,
            "AutoCalibrateBrowsers": false,
            "UseHttpProxy": false,
            "EnableSilverlight": false,
            "VerboseHttpProxy": false,
            "SilverlightConnectTimeout": 60000,
            "SilverlightApplicationPath": null,
            "WebComponents": true
          }
        },
        "Wpf": {
          "__type": "ArtOfTest.WebAii.Core.Settings+WpfSettings",
          "__value": {
            "DefaultApplicationPath": null
          }
        },
        "CreateLogFile": true,
        "LogLocation": "C:\\WebAiiLog\\",
        "QueryEventLogErrorsOnExit": false,
        "LogAnnotations": false,
        "SimulatedMouseMoveSpeed": 0.3,
        "ExecuteInDevelopmentTests": false,
        "WaitCheckInterval": 500,
        "ElementWaitTimeout": 15000,
        "SearchByImageFirst": false,
        "ExecuteCommandTimeout": 20000,
        "ExecutionDelay": 0,
        "RerunFailedTests": false,
        "UnexpectedDialogAction": 2,
        "AnnotateExecution": false,
        "AnnotationMode": 0,
        "RecordingMode": 0,
        "RecordingCodec": 0,
        "RecordingScale": 100,
        "RecordingFPS": 5,
        "RecordingOutputLocation": "",
        "RecordingSizeLimit": 0,
        "XMultiMgr": true,
        "ClientReadyTimeout": 60000,
        "DisableDialogMonitoring": false,
        "RunnerResponseTimeout": 0.0,
        "EnableImageSearch": true,
        "ElementImageSearchTimeout": 15000,
        "ElementImageSearchDelay": 300,
        "ScrollOnImageSearch": true
      }
    },
    "Tests": [
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "9d98c0eb-f68a-46dc-9b48-f17f610feedd",
          "Path": "Login.tstest",
          "PathType": 0
        }
      }
    ],
    "Filter": {
      "__type": "ArtOfTest.WebAii.Design.Execution.Filter",
      "__value": {
        "Keys": [],
        "Comparisons": [],
        "Values": []
      }
    },
    "ListType": 0,
    "ProjectId": "ec779682-eb73-410c-8bbd-8c8309f18532"
  }
}